# aqueryum-show-query

./: .gitignore  README.md  pom.xml
src/main/java/dao/: DancerDaoImpl.java  Selector.java
src/main/java/entities/: Dancer.java  DancerPk.java  Garter.java  SpecialSign.java  entities.ucls
src/main/java/web/resources/: DancerResource.java  DancersPathFinder.java  RESTConfig.java
src/main/java/web/utils/: SearchJsonDeserializer.java
src/main/webapp/: index.html
src/main/webapp/css/: bootstrap.css  zencontact.css
src/main/webapp/js/app/: app.js  controllers.js  services.js
src/main/webapp/js/common/: directives.js  main.js  service.js  utils.js
src/main/webapp/js/controller/: dancer.js
src/main/webapp/js/lib/: bootstrap-datepicker.js  jquery.autocomplete.js  ng-grid.min.js
src/main/webapp/js/service/: dancer.js
src/main/webapp/templates/: list.html
src/main/webapp/view/: edit.html  list.html  search.html
src/main/webapp/view/alert/: error.html  info.html  list.html  success.html  warning.html
src/test/java/dao/: DancerDaoImplTest.java
src/test/java/web/resources/: DancersPathFinderTest.java
src/test/java/web/utils/: SearchJsonDeserializerTest.java
src/test/resources/dancer/: account.json  critere.json  maskGETone.bat  null.json  null.sh  rule.json
