<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>retex</groupId>
  <artifactId>aqueryum-show-query</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>aqueryum-show-query Maven Webapp</name>
  <url>http://maven.apache.org</url>
	<properties>
		<!-- Version of external (runtime) dependencies -->
		<!-- Spring and Hibernate -->
<!-- 		<spring.version>4.1.4.RELEASE</spring.version> -->
<!-- 		<hibernate.version>4.2.8.Final</hibernate.version> -->
<!-- 		<ehcache.version>2.10.0</ehcache.version> -->
<!-- 		<aspectj.version>1.7.2</aspectj.version> -->
		<!-- Logging -->
		<log4j2.version>2.1</log4j2.version>
		<slf4j.version>1.7.6</slf4j.version>
		<log4jdbc.version>1.16</log4jdbc.version>
		<!-- GUI and web services -->
		<servlet.api.version>2.5</servlet.api.version>
		<jax-rs.api.version>1.1.1</jax-rs.api.version>
		<jersey.version>1.9.1</jersey.version>
		<!-- Security -->
<!-- 		<shiro.version>1.2.3</shiro.version> -->
		<!-- XML tools -->
		<jdom.version>1.1.3</jdom.version>
		<jaxen.version>1.1.6</jaxen.version>
		<xstream.version>1.4.8</xstream.version>
		<saxon.version>6.5.3</saxon.version>
		<xml-resolver.version>1.2</xml-resolver.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>

		<!-- Databases -->
<!-- 		<oracle.version>11.2.0.3</oracle.version> -->

		<!-- Version of test dependencies -->
		<junit.version>4.12</junit.version>
<!-- 		<mockito.version>1.10.19</mockito.version> -->
<!-- 		<hsqldb.version>2.3.2</hsqldb.version> -->

		<!-- Miscellaneous -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler-plugin.version>3.2</maven.compiler-plugin.version>
		<maven.release-plugin.version>2.5.2</maven.release-plugin.version>

		<!-- Sonar exclusions -->
		<!-- <sonar.exclusions>com/ses_esl/generationmessage/**/*.java,com/ses_esl/lf/web/**/*.java,com/ses_esl/lf/jmx/**/*.java,com/ses_esl/lf/ws/**/*.java</sonar.exclusions> -->
	</properties>
  <dependencies>
		<dependency>
			<groupId>retex</groupId>
			<artifactId>aqueryum</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- JEE & JAX-RS dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>${jax-rs.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- GSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<!-- Jersey dependencies -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
			<exclusions>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>${jersey.version}</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-grizzly2</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- JSON -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
		  <version>${junit.version}</version>
	      <scope>test</scope>
	    </dependency>
  </dependencies>
  <build>
    <finalName>aqueryum-show-query</finalName>
	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler-plugin.version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven.release-plugin.version}</version>
			</plugin>
	</plugins>
  </build>
</project>
